# Let's Practice: Lab1A

In [51]:
#   __  __                   _                   _           
#  |  \/  |                 | |                 (_)          
#  | \  / | __ _  __ _  ___ | |_ _ __ ___  _ __  _  ___ ___  
#  | |\/| |/ _` |/ _` |/ _ \| __| '__/ _ \| '_ \| |/ __/ _ \ 
#  | |  | | (_| | (_| | (_) | |_| | | (_) | | | | | (_| (_) |
#  |_|  |_|\__,_|\__, |\___/ \__|_|  \___/|_| |_|_|\___\___/ 
#                 __/ |                                      
#                |___/                                       
# ─────────────────────────────────────────────────────────────────────────────
#                                                                           
# Script Name : Lab1A.py
# Author      : Dilan Castañeda                                             
# Created On  : September 17, 2024                                           
# Last Update : September 17, 2024                                         
# Version     : 1.0.0                                          
# Description : Used car company analyzing historical data to optimize buying decisions based on car performance metrics.             
# ─────────────────────────────────────────────────────────────────────────────

## Import Libraries

In [52]:
# 2) Import pandas and numpy libraries
import pandas as pd
import numpy as np

## Extract

In [53]:
# 3) Read the csv file from the datasets directory in Canvas
df = pd.read_csv(r'C:\Users\dilan\Documents\Github\DataAnalysis_and_AI\period_2\Resources\Datasets\sales_data_types.csv')
df.sample(5)

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
2,23477,ACME Industrial,"$50,000.00","$62,500.00",25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,"$350,000.00","$490,000.00",4.00%,75,10,27,2015,Y
0,10002,Quest Industries,"$125,000.00","$162,500.00",30.00%,500,1,10,2015,Y
4,651029,Harbor Co,"$15,000.00","$12,750.00",-15.00%,Closed,2,2,2014,N
1,552278,Smith Plumbing,"$920,000.00","$1,012,000.00",10.00%,700,6,15,2014,Y

## Trasnform

In [54]:
df.columns

Index(['Customer Number', 'Customer Name', '2016', '2017', 'Percent Growth',
       'Jan Units', 'Month', 'Day', 'Year', 'Active'],
      dtype='object')

In [55]:
# 4) Column names have spaces; this is not a recommended practice. Therefore, we need to modify column names
df.columns = [col.replace(' ', '_').lower() for col in df.columns]

# 5) Inspect each column’s data types. Are they correct?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_number  5 non-null      int64
 1   customer_name    5 non-null      object
 2   2016             5 non-null      object
 3   2017             5 non-null      object
 4   percent_growth   5 non-null      object
 5   jan_units        5 non-null      object
 6   month            5 non-null      int64
 7   day              5 non-null      int64
 8   year             5 non-null      int64
 9   active           5 non-null      object
dtypes: int64(4), object(6)
memory usage: 532.0+ bytes

In [56]:
# 6) What happens if you try obtaining the total sales from 2016 and 2017? How can we fix this problem?
total_sales_2016 = df['2016'].sum()
total_sales_2017 = df['2017'].sum()
print(f'Total sales in 2016: {total_sales_2016}')
print(f'Total sales in 2017: {total_sales_2017}')

Total sales in 2016: $125,000.00 $920,000.00 $50,000.00 $350,000.00 $15,000.00
Total sales in 2017: $162,500.00 $1,012,000.00 $62,500.00 $490,000.00 $12,750.00

5) Inspect each column’s data types. Are they correct?

Datatypes are not correct, there are some of them which cointaing mixed values as columns 2016 and 2017.

---
6) What happens if you try obtaining the total sales from 2016 and 2017? How can we fix this problem?

If we try to compute some values, it does not outputs the correct value since use the items as other var type and perfoms operations according to the one miss interpretated.

In [57]:
# 7) Transform the following columns to the specified data types
df['customer_number'] = df['customer_number'].astype('int')
df['customer_name'] = df['customer_name'].astype('string')
df['2016'] = df['2016'].apply(lambda x: x.replace(',', '').replace('$', '')).astype('float')
df['2016'] = df['2016'].astype('float')
df['2017'] = df['2017'].apply(lambda x: x.replace(',', '').replace('$', '')).astype('float')
df['2017'] = df['2017'].astype('float')
df['percent_growth'] = df['percent_growth'].apply(lambda x: x.replace('%', '')).astype('float')
df['percent_growth'] = df['percent_growth'].astype('float')
df['jan_units'] = df['jan_units'].apply(lambda x: x if x.isnumeric() else 0).astype('float')
df['jan_units'] = df['jan_units'].astype('float')
df['active'] = df['active'].replace('Y', True).replace('N', False)
df['active'] = df['active'].astype('bool')

# Display the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_number  5 non-null      int64
 1   customer_name    5 non-null      string
 2   2016             5 non-null      float64
 3   2017             5 non-null      float64
 4   percent_growth   5 non-null      float64
 5   jan_units        5 non-null      float64
 6   month            5 non-null      int64
 7   day              5 non-null      int64
 8   year             5 non-null      int64
 9   active           5 non-null      bool
dtypes: bool(1), float64(4), int64(4), string(1)
memory usage: 497.0 bytes

C:\Users\dilan\AppData\Local\Temp\ipykernel_29108\821345443.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['active'] = df['active'].replace('Y', True).replace('N', False)

In [58]:
# 8) Add a column “Start_date” to the data frame. This column takes de columns Month, Day, Year and generates an array of type “datetime64”
df['start_date'] = pd.to_datetime(df[['month', 'day', 'year']])
# 9) Display the first 3 rows and all columns.
df.head(3)

,customer_number,customer_name,2016,2017,percent_growth,jan_units,month,day,year,active,start_date
0,10002,Quest Industries,125000.0,162500.0,30.0,500.0,1,10,2015,True,2015-01-10
1,552278,Smith Plumbing,920000.0,1012000.0,10.0,700.0,6,15,2014,True,2014-06-15
2,23477,ACME Industrial,50000.0,62500.0,25.0,125.0,3,29,2016,True,2016-03-29

In [59]:
# 9) Display the first 2 columns and rows with indexes 1 and 2.
df.iloc[1:3, 0:2]

   customer_number    customer_name
1           552278   Smith Plumbing
2            23477  ACME Industrial

In [60]:
# 10) Display the data frame ordered increasingly by ‘2016’ values
df.sort_values('2016')

,customer_number,customer_name,2016,2017,percent_growth,jan_units,month,day,year,active,start_date
4,651029,Harbor Co,15000.0,12750.0,-15.0,0.0,2,2,2014,False,2014-02-02
2,23477,ACME Industrial,50000.0,62500.0,25.0,125.0,3,29,2016,True,2016-03-29
0,10002,Quest Industries,125000.0,162500.0,30.0,500.0,1,10,2015,True,2015-01-10
3,24900,Brekke LTD,350000.0,490000.0,4.0,75.0,10,27,2015,True,2015-10-27
1,552278,Smith Plumbing,920000.0,1012000.0,10.0,700.0,6,15,2014,True,2014-06-15

In [61]:
# 11) Calculate the mean value of 2016
mean_2016 = df['2016'].mean()
print(f'The mean value of 2016 is: {mean_2016}')

The mean value of 2016 is: 292000.0

In [62]:
# 12) Use the dataframe.describe function from Pandas. What information does it yield?
df.describe()

,customer_number,2016,2017,percent_growth,jan_units,month,day,year,start_date
count,5.000000,5.000000,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.00000,5
mean,252337.200000,292000.000000,3.479500e+05,10.800000,280.000000,4.400000,16.600000,2014.80000,2015-02-15 14:24:00
min,10002.000000,15000.000000,1.275000e+04,-15.000000,0.000000,1.000000,2.000000,2014.00000,2014-02-02 00:00:00
25%,23477.000000,50000.000000,6.250000e+04,4.000000,75.000000,2.000000,10.000000,2014.00000,2014-06-15 00:00:00
50%,24900.000000,125000.000000,1.625000e+05,10.000000,125.000000,3.000000,15.000000,2015.00000,2015-01-10 00:00:00
75%,552278.000000,350000.000000,4.900000e+05,25.000000,500.000000,6.000000,27.000000,2015.00000,2015-10-27 00:00:00
max,651029.000000,920000.000000,1.012000e+06,30.000000,700.000000,10.000000,29.000000,2016.00000,2016-03-29 00:00:00
std,320838.999788,374476.300986,4.151425e+05,17.908099,303.829722,3.646917,11.414903,0.83666,NaN

12) Use the dataframe.describe function from Pandas. What information does it yield?

It provides a set of most used descriptive stadistics for all columns. This is being saved in a DataFrame if desired.